{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/packages.html",
      "destination": "/packages",
      "permanent": true
    },
    {
      "source": "/login.html",
      "destination": "/login",
      "permanent": true
    },
    {
      "source": "/dashboard.html",
      "destination": "/dashboard",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/packages",
      "destination": "/packages.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    }
  ]
}
