{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "rewrites": [
      {
        "source": "/packages",
        "destination": "/packages.html"
      },
      {
        "source": "/login",
        "destination": "/login.html"
      },
      {
        "source": "/dashboard",
        "destination": "/dashboard.html"
      },
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "https://catalystsoflo.com/packages.html",
        "destination": "/packages"
      }
    ]
  }
  
